[33mcommit 0b85325631213f321585e1709a851beba1653c8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Songiso24 <Songisoadrian24@gmail.com>
Date:   Mon Aug 4 12:07:44 2025 +0200

    update the Notebook and pdf

[33mcommit 97b566d43c4717c6ccd9ccd6531fd4454dad91dd[m
Author: Songiso24 <Songisoadrian24@gmail.com>
Date:   Sun Jul 27 19:49:28 2025 +0200

    Update the Notebook with PCA visualization

[33mcommit a90ac8ae0d1d91ab1b4a096a1bd08fcf63fe9b3b[m
Author: Songiso24 <Songisoadrian24@gmail.com>
Date:   Sun Jul 27 19:36:12 2025 +0200

    Adding a pdf version of the work

[33mcommit c31e23a7a7e9d1448e7ea6435bf70a13583c5646[m
Author: Songiso24 <Songisoadrian24@gmail.com>
Date:   Sun Jul 27 07:28:14 2025 +0200

    Rename report to index.html for GitHub Pages

[33mcommit f2dd510ef5f5859ba5c89f740213b8ddc9748f30[m
Author: Songiso24 <Songisoadrian24@gmail.com>
Date:   Sun Jul 27 07:20:58 2025 +0200

    Ensure the html file is in the docs folder

[33mcommit f6385e2e4d1cf86c6b73f4858bbd4a4c640f37c2[m
Author: Songiso24 <Songisoadrian24@gmail.com>
Date:   Sun Jul 27 06:48:45 2025 +0200

    Add docs folder for Github Pages

[33mcommit 15120ba9187530bbf9b4e729e245013999b7f796[m
Author: Songiso24 <Songisoadrian24@gmail.com>
Date:   Fri Jul 25 07:35:48 2025 +0200

    Add HTML export; update README and notebook  Exported notebook to HTML for sharing. README was updated, and the notebook includes additional model work.

[33mcommit 02c0e9b9a29960abdc4f11f26f3d67670e5de469[m
Author: Songiso24 <Songisoadrian24@gmail.com>
Date:   Fri Jul 25 06:11:39 2025 +0200

    Added jupyter ntebook file

[33mcommit 0e6f91de45eaca5c3d222e2f28c1f0ac72fea900[m
Author: Songiso24 <songisoadrian24@gmail.com>
Date:   Thu Jul 24 22:11:40 2025 +0200

    Initial commit
